USER_SERVICE_PORT=3000

NOTIFICATION_SERVICE_URL=http://localhost:3002/notification-service

USERS_DOC=Users
PAYMENT_METHODS_DOC=PaymentMethods

JWT_PRIVATE_KEY=LOAN_APP

DOMAIN=localhost
PATH=/api

ALLOWED_CITY=Leipzig
ALLOWED_COUNTRY=Germany

GOOGLE_CLIENT_ID=959933071461-r12qo899ql416nqtkpmtubu0hv4d159j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URL=http://localhost:3000/user-service/auth/google/callback
